package ru.practice.polymorphism;

/**
 * Задача: Разработка системы для работы с транспортными средствами
 * Условие:
 * Создайте интерфейс Vehicle, который будет описывать общие методы для всех транспортных средств:
 * start() — метод для запуска транспортного средства.
 * stop() — метод для остановки транспортного средства.
 * <p>
 * Затем создайте несколько классов, которые реализуют этот интерфейс:
 * 1. Car — класс для автомобиля.
 * <p>
 * 2. Bicycle — класс для велосипеда.
 * <p>
 * 3. Boat — класс для лодки.
 * <p>
 * Каждый класс должен реализовать методы интерфейса Vehicle:
 * В методе start() выводите на экран уникальное сообщение для каждого типа транспорта (например, "Автомобиль заводится").
 * В методе stop() выводите сообщение о том, что транспорт остановлен.
 * <p>
 * Также создайте класс Garage, в котором будет метод operateVehicle(Vehicle vehicle). Этот метод принимает объект, реализующий интерфейс Vehicle, и вызывает у него методы start() и stop().
 * Требования:
 * 1. Реализуйте интерфейс Vehicle и несколько классов для разных типов транспортных средств.
 * <p>
 * 2. В классе Garage используйте полиморфизм для работы с любым типом транспорта через метод operateVehicle().
 * <p>
 * 3. Продемонстрируйте работу программы, создав экземпляры каждого вида транспорта и передав их в метод operateVehicle().
 */
public class Polymorphism {
    public static void main(String[] args) {
        Garage garage = new Garage();

        Vehicle car = new Car();
        garage.operateVehicle(car);

        Vehicle bicycle = new Bicycle();
        garage.operateVehicle(bicycle);

        Vehicle boat = new Boat();
        garage.operateVehicle(boat);
    }
}

